# springboot-dubbo-demo1

./: .gitignore  pom.xml
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/nt/demo/: WebConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/nt/demo/config/: WebConfig.java
springboot-dubbo-consumer/src/main/java/com/nt/demo/config/aop/: LogAspect.java  RepetRequestAspect.java
springboot-dubbo-consumer/src/main/java/com/nt/demo/config/filters/: LimiteFilter.java  LoginFilter.java
springboot-dubbo-consumer/src/main/java/com/nt/demo/config/interceptors/: LoginInterceptor.java  RepetRequestInterceptor.java
springboot-dubbo-consumer/src/main/java/com/nt/demo/config/limreq/: LimiteRequest.java
springboot-dubbo-consumer/src/main/java/com/nt/demo/config/wrapper/: WrapperServletRequest.java
springboot-dubbo-consumer/src/main/java/com/nt/demo/controller/: CoreController.java  TestController.java
springboot-dubbo-consumer/src/main/java/com/nt/demo/dubbo/filter/: ConsumerLogFilter.java
springboot-dubbo-consumer/src/main/java/com/nt/demo/exceptionHandler/: ExceptionHandler.java
springboot-dubbo-consumer/src/main/java/com/nt/demo/pojo/: EmpVO.java  UserVO.java
springboot-dubbo-consumer/src/main/java/com/nt/demo/redis/: RedisUtils.java
springboot-dubbo-consumer/src/main/java/test/com/nt/demo/controller/: CoreControllerTest.java
springboot-dubbo-consumer/src/main/resources/: application.properties  application.yml  logback-spring.xml
springboot-dubbo-consumer/src/main/resources/config/: application-dev.properties  application-dev.yml  application-test.yml
springboot-dubbo-consumer/src/main/resources/static/: login.html  meizu.html
springboot-dubbo-consumer/src/main/resources/xmind/: Dubbo总结.xmind  Java知识总结.xmind  Netty总结.xmind  Redis总结.xmind  tcp三次握手.xmind  数据库总结.xmind
springboot-dubbo-consumer/src/test/java/com/nt/demo/consumer/: Test1.java
springboot-dubbo-intf/: pom.xml
springboot-dubbo-intf/src/main/java/com/nt/demo/middle/annotations/: ResponseMessage.java  Verify.java  Verifys.java
springboot-dubbo-intf/src/main/java/com/nt/demo/middle/entity/: Emp.java  User.java
springboot-dubbo-intf/src/main/java/com/nt/demo/middle/exception/: MyException.java
springboot-dubbo-intf/src/main/java/com/nt/demo/middle/intf/: TestService.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/nt/demo/provider/: ProviderApplication.java
springboot-dubbo-provider/src/main/java/com/nt/demo/provider/dao/: EmpMapper.java  UserMapper.java
springboot-dubbo-provider/src/main/java/com/nt/demo/provider/dubbo/filter/: ProviderLogFilter.java
springboot-dubbo-provider/src/main/java/com/nt/demo/provider/mybatis/config/: MybatisConfig.java
springboot-dubbo-provider/src/main/java/com/nt/demo/provider/mybatis/interceptors/: AnalyzeSqlInterceptor.java
springboot-dubbo-provider/src/main/java/com/nt/demo/provider/service/: ParametersVerifyAop.java  TestServiceImpl.java
springboot-dubbo-provider/src/main/java/com/nt/demo/provider/task/: MyScheduledTask.java
springboot-dubbo-provider/src/main/java/com/nt/demo/provider/utils/: MyMapper.java
springboot-dubbo-provider/src/main/resources/: application.properties  application.yml  logback-spring.xml
springboot-dubbo-provider/src/main/resources/config/: application-dev.properties  application-dev.yml  application-test.properties  application-test.yml
springboot-dubbo-provider/src/main/resources/mapper/: EmpMapper.xml  UserMapper.xml
springboot-dubbo-provider/src/test/java/com/nt/test/: MyTest.java
