dubbo.registry.address=10.20.21.154:2181

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.20.21.131:3306/nt
spring.datasource.username=root
spring.datasource.password=nt123