
spring.profiles.active=dev

server.servlet.context-path=/demo

# dubbo\u914D\u7F6E
dubbo.application.id=my-consumer
dubbo.application.name=consumer-1

dubbo.registry.id=zk-registry
dubbo.registry.protocol=zookeeper

# \u914D\u7F6Edubbo\u6D88\u8D39\u8005\u53EF\u4EE5\u5728\u670D\u52A1\u8005\u672A\u542F\u52A8\u7684\u60C5\u51B5\u4E0B\u5148\u884C\u542F\u52A8\u4E0D\u62A5\u9519
dubbo.consumer.check=false
dubbo.consumer.timeout=10000

# thymeleaf\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.http.converters.preferred-json-mapper=jackson
spring.jackson.default-property-inclusion=non_null
#springmvc \u65E5\u671F\u683C\u5F0F\u5904\u7406\u914D\u7F6E
spring.jackson.date-format=yyyyMMddHHmmss
spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyyMMddHHmmss


