
spring.profiles.active=dev
server.servlet.context-path=/demo

dubbo.application.id=my-consumer
dubbo.application.name=consumer-1

dubbo.registry.id=zk-registry
dubbo.registry.protocol=zookeeper

#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

spring.http.converters.preferred-json-mapper=jackson
spring.jackson.default-property-inclusion=non_null
#springmvc \u65E5\u671F\u683C\u5F0F\u5904\u7406\u914D\u7F6E
spring.jackson.date-format=yyyyMMddHHmmss
spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyyMMddHHmmss


