spring.profiles.active=dev

# Dubbo\u914D\u7F6E
dubbo.scan.base-packages= com.nt.demo.provider.service
dubbo.application.id=my-provider
dubbo.application.name=provider-1

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=28890

dubbo.provider.timeout=10000

dubbo.registry.id=my-register
dubbo.registry.protocol=zookeeper

# spring.datasource.type=org.apache.ibatis.datasource.pooled.PooledDataSource



# Mybatis\u914D\u7F6E

# \u4F7F\u7528druid \u6570\u636E\u6E90
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \u6CE8\u610F\uFF1A\u4E00\u5B9A\u8981\u5BF9\u5E94mapper\u6620\u5C04xml\u6587\u4EF6\u7684\u6240\u5728\u8DEF\u5F84
mybatis.mapper-locations=classpath*:mapper/*.xml
# \u6CE8\u610F\uFF1A\u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u8DEF\u5F84
mybatis.type-aliases-package=com.nt.demo.middle.entity

# \u4E0B\u5212\u7EBF\u8F6C\u6362\u9A7C\u5CF0\u5F62\u5F0F\u7684\u8F6C\u6362\u6807\u8BC6  \uFF1A \u4E5F\u53EF\u4EE5\u4F7F\u7528mybatis\u7684resultMap\u4EE3\u66FF
# mybatis.configuration.map-underscore-to-camel-case=true

# \u901A\u7528mapper\u914D\u7F6E
mapper.mappers=com.nt.demo.provider.utils.MyMapper

# \u6253\u5F00sql\u8BED\u53E5\u6253\u5370
logging.level.com.nt.demo.provider.dao=debug