spring.datasource.dynamic.force-master=true
spring.datasource.dynamic.primary=db1

spring.datasource.dynamic.datasource.db1.url=jdbc:mysql://137.0.250.56:8906/PAYDB?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.dynamic.datasource.db1.username=bsspay
spring.datasource.dynamic.datasource.db1.password=aba121!@!
spring.datasource.dynamic.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver




spring.datasource.dynamic.datasource.db2.url=jdbc:mysql://localhost:3306/nt?serverTimezone=GMT
spring.datasource.dynamic.datasource.db2.username=root
spring.datasource.dynamic.datasource.db2.password=nt123
spring.datasource.dynamic.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.dynamic.datasource.db2.url=jdbc:oracle:thin:@//137.0.31.208:1666/ct_acct
#spring.datasource.dynamic.datasource.db2.username=acct
#spring.datasource.dynamic.datasource.db2.password=acct
#spring.datasource.dynamic.datasource.db2.driver-class-name=oracle.jdbc.driver.OracleDriver

dubbo.registry.address=localhost:2181