
dubbo.registry.address=localhost:2181

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nt?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=nt123